//指针和数组笔试题
//sizeof计算所占空间的大小
//strlen计算的是它用来计算指定字符串 str 的长度，但不包括结束字符。传的参数是地址

/*#include<stdio.h>
int main()
{	
    //1、sizeof(数组名)-数组名表示整个数组
	//2、&数组名–数组名表示整个数组
	//其余情况下数组名代表的是首元素的地址

	//一维数组
	int a[] = { 1,2,3,4 };    //4*4=16
	printf("%d\n", sizeof(a));//16 sizeof(数组名)-计算的是数组总大小-单位是字节-16
	printf( "%d \n", sizeof(a + 0));//4 sizeof(a+0)既不是&数组名也不是sizeof(数组名)，所以此时sizeof(a + 0)中的a(数组名)是指代首地址，首元素地址+0，还是首元素地址，所以在当前平台下是4个字节(32位平台是4，64位平台是8)
	printf( "%d\n", sizeof(*a));//4 数组名表示首元素地址，*a就是首元素，元素是Int型，所以首元素的大小是4个字节
	printf("%d\n", sizeof(a + 1));//4 (a+1)和(a+0)写法是一样的，只不过这次加的是1跳过一个元素，指向的是第二个元素，第二个元素的常速是4/8
	printf("%din", sizeof(a[1]));//4 第二个元素的大小是4
	printf("%d\n", sizeof(&a) );//4 &a取出的是数组的地址，地址的大小就是4/8(看平台)个字节
	printf("%d\n", sizeof(*&a));//16 &a是数组的地址，数组的地址解引用访问的是数组，sizeof计算的就是数组的大小，单位是字节，所以是16
	printf("%d\n", sizeof(&a +1));//4 &a是数组的地址，&a+1虽然地址跳过整个数组，指向整个数组后的一个空间，但还是地址，所以是4/8个字节
	printf("%d \n", sizeof(&a[0]));//4 a[0]数组第一个元素，&a[0]表示取出第一个元素的地址，因为地址的长度是4/8，所以输出结果是4/8
	printf("%d\n", sizeof(&a[0] +1));//4 &a[0]表示数组第一个元素的地址，&a[0]+1表示第二个元素的地址，所以是4/8
	return 0;
}*/