//指针和数组笔试题（3）

/*#include<stdio.h>
#include<string.h>
int main()
{
	char arr[] = { 'a', 'b', 'c', 'd', 'e', 'f'};
	printf("%d\n", strlen( arr) ) ;//随机值，arr取首元素的地址，因为在字符型数组中没有'\0'，所以他会一直往下找直到找到'\0'为止
	printf( "%d\n", strlen(arr + 0));//随机值 上面的arr和这个arr+0是一样的，所以也是随机值
	printf("%d\n", strlen(*arr));//错误的 因为*arr中的arr相当于首元素，*arr相当于是第一个元素'a','a'的ASKM值是97，相当于给strlrn传了个97过去，strlen这个参数要的是地址，就会把97当作地址，向后访问内存，此时就是非法访问内存，程序就会崩溃
	printf("%d\n", strlen(arr[1]));//错误的 相当于把第二个元素传过去了，也就是'b'，相当于把98当作地址传过去，也是非法访问内存
	printf( "%d\n", strlen(&arr));//随机值 &arr,取数组地址(也就是第一个元素的地址)，然后向后找'\0',前面这几个随机值的数是一样的
	printf( "%d\n", strlen(&arr + 1));//随机值 &arr+1,跳过整个数组，然后在数组后面的地址开始向后寻找'\0',这个随机值应该和上面的随机值相差6(因为相差一个数组的长度6)
	printf( "%d\n", strlen(&arr[0] +1));//随机值 传第二个元素的地址，然后向后寻找'\0',所以这个随机值，比前几个随机值小1

	return 0;
}*/